# datasource init
spring.datasource.initialization-mode=always

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:h2db_sample
spring.datasource.username=sa
spring.datasource.password=sa

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
